<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="arN-hd-731">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pete's Pong" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E7E-sd-xwN">
                                <rect key="frame" x="113" y="28" width="94" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q5Z-VG-4gs">
                                <rect key="frame" x="100" y="57" width="121" height="69"/>
                                <fontDescription key="fontDescription" type="system" pointSize="47"/>
                                <size key="titleShadowOffset" width="1" height="2"/>
                                <state key="normal" title="Play">
                                    <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="lFU-tQ-pyH" kind="presentation" id="wVI-5M-ECq"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="q5Z-VG-4gs" secondAttribute="trailing" constant="83" id="4eF-Yj-DJ8"/>
                            <constraint firstItem="E7E-sd-xwN" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="97" id="C3o-Ad-o4g"/>
                            <constraint firstItem="q5Z-VG-4gs" firstAttribute="top" secondItem="E7E-sd-xwN" secondAttribute="bottom" constant="8" symbolic="YES" id="Hzd-rN-ftW"/>
                            <constraint firstAttribute="trailingMargin" secondItem="E7E-sd-xwN" secondAttribute="trailing" constant="97" id="KRW-gi-5Xu"/>
                            <constraint firstItem="E7E-sd-xwN" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="8" symbolic="YES" id="hqa-QD-cpI"/>
                            <constraint firstItem="q5Z-VG-4gs" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="84" id="pQb-6p-MkU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="leA-c6-HsX"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="952" y="136"/>
        </scene>
        <!--Game-->
        <scene sceneID="qr5-is-iXc">
            <objects>
                <viewController id="lFU-tQ-pyH" customClass="Game" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NkO-Ej-v3z"/>
                        <viewControllerLayoutGuide type="bottom" id="Zbe-Eq-IMt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="EGN-c7-YYW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OrO-P1-uG4">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Ball" translatesAutoresizingMaskIntoConstraints="NO" id="CTC-us-Avm">
                                        <rect key="frame" x="140" y="221" width="48" height="38"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="38" id="0dF-8Q-Dpu"/>
                                            <constraint firstAttribute="width" constant="48" id="Er7-cl-H7D"/>
                                            <constraint firstAttribute="height" constant="38" id="G0f-fo-wWv"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="48" id="RjW-gU-wGi"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="51d-sZ-p63">
                                        <rect key="frame" x="38" y="326" width="244" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Start">
                                            <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="StartButton:" destination="lFU-tQ-pyH" eventType="touchUpInside" id="bKM-2A-k8Z"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CAK-gA-d7O">
                                        <rect key="frame" x="290" y="20" width="10" height="440"/>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="10" id="6sr-5u-vxh"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NZE-Gi-7D8">
                                        <rect key="frame" x="20" y="20" width="10" height="440"/>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="10" id="kXL-17-AyU"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kNY-fF-t9z">
                                        <rect key="frame" x="123" y="446" width="76" height="14"/>
                                        <color key="backgroundColor" red="0.80368970790000005" green="0.035575980450000003" blue="0.111510768" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="76" id="XXY-FR-u5t"/>
                                            <constraint firstAttribute="height" constant="14" id="xae-cq-BgV"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cfJ-Pv-0Mh">
                                        <rect key="frame" x="123" y="20" width="76" height="14"/>
                                        <color key="backgroundColor" red="0.80368970790000005" green="0.035575980450000003" blue="0.111510768" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="76" id="S2N-q7-LRE"/>
                                            <constraint firstAttribute="height" constant="14" id="xwX-BU-PM8"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WNT-26-tSx">
                                        <rect key="frame" x="130" y="364" width="62" height="37"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="62" id="8fg-Jq-XFf"/>
                                            <constraint firstAttribute="height" constant="37" id="ldb-QX-iGz"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <state key="normal" title="Exit">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="EndGame:" destination="lFU-tQ-pyH" eventType="touchUpInside" id="rXU-ys-DGV"/>
                                            <segue destination="vXZ-lx-hvc" kind="presentation" id="yYK-Tu-KJR"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IkZ-tg-I4X">
                                        <rect key="frame" x="203" y="300" width="79" height="88"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="79" id="bZs-Nr-IGe"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="59"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kMb-S7-ew6">
                                        <rect key="frame" x="38" y="73" width="79" height="88"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="59"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="WNT-26-tSx" firstAttribute="centerX" secondItem="cfJ-Pv-0Mh" secondAttribute="centerX" id="0Ug-fU-bjk"/>
                                    <constraint firstItem="IkZ-tg-I4X" firstAttribute="leading" secondItem="WNT-26-tSx" secondAttribute="trailing" constant="11" id="1Bp-2m-2fE"/>
                                    <constraint firstItem="51d-sZ-p63" firstAttribute="centerX" secondItem="WNT-26-tSx" secondAttribute="centerX" constant="-1" id="9cS-sd-Xa8"/>
                                    <constraint firstAttribute="trailing" secondItem="CAK-gA-d7O" secondAttribute="trailing" constant="20" symbolic="YES" id="AfG-14-cm8"/>
                                    <constraint firstItem="kNY-fF-t9z" firstAttribute="top" secondItem="WNT-26-tSx" secondAttribute="bottom" constant="45" id="GnW-Ya-tAR"/>
                                    <constraint firstItem="cfJ-Pv-0Mh" firstAttribute="leading" secondItem="kNY-fF-t9z" secondAttribute="leading" id="Gyv-pE-Svk"/>
                                    <constraint firstItem="51d-sZ-p63" firstAttribute="top" secondItem="CTC-us-Avm" secondAttribute="bottom" constant="67" id="Ib1-ou-RkE"/>
                                    <constraint firstItem="WNT-26-tSx" firstAttribute="top" secondItem="51d-sZ-p63" secondAttribute="bottom" constant="2" id="Iue-jF-tGp"/>
                                    <constraint firstItem="CAK-gA-d7O" firstAttribute="leading" secondItem="51d-sZ-p63" secondAttribute="trailing" constant="8" symbolic="YES" id="Rs1-VB-OUb"/>
                                    <constraint firstAttribute="bottom" secondItem="CAK-gA-d7O" secondAttribute="bottom" constant="20" symbolic="YES" id="S3h-U7-1VF"/>
                                    <constraint firstItem="NZE-Gi-7D8" firstAttribute="top" secondItem="OrO-P1-uG4" secondAttribute="top" constant="20" symbolic="YES" id="UCT-oh-s8j"/>
                                    <constraint firstItem="CAK-gA-d7O" firstAttribute="top" secondItem="OrO-P1-uG4" secondAttribute="top" constant="20" symbolic="YES" id="aex-sH-hm5"/>
                                    <constraint firstItem="WNT-26-tSx" firstAttribute="centerX" secondItem="kNY-fF-t9z" secondAttribute="centerX" id="cfh-NK-qZa"/>
                                    <constraint firstItem="IkZ-tg-I4X" firstAttribute="centerY" secondItem="51d-sZ-p63" secondAttribute="centerY" id="gJG-CF-v3a"/>
                                    <constraint firstItem="NZE-Gi-7D8" firstAttribute="leading" secondItem="OrO-P1-uG4" secondAttribute="leading" constant="20" symbolic="YES" id="hro-Vv-sR7"/>
                                    <constraint firstItem="kNY-fF-t9z" firstAttribute="bottom" secondItem="CAK-gA-d7O" secondAttribute="bottom" id="ihF-tB-ucM"/>
                                    <constraint firstItem="cfJ-Pv-0Mh" firstAttribute="top" secondItem="CAK-gA-d7O" secondAttribute="top" id="oZI-CI-rhJ"/>
                                    <constraint firstAttribute="bottom" secondItem="NZE-Gi-7D8" secondAttribute="bottom" constant="20" symbolic="YES" id="ojv-kH-fpD"/>
                                    <constraint firstItem="WNT-26-tSx" firstAttribute="top" secondItem="51d-sZ-p63" secondAttribute="bottom" constant="2" id="pLg-MW-BRy"/>
                                    <constraint firstItem="51d-sZ-p63" firstAttribute="top" secondItem="CTC-us-Avm" secondAttribute="bottom" constant="67" id="u0b-lZ-uXw"/>
                                    <constraint firstAttribute="bottom" secondItem="IkZ-tg-I4X" secondAttribute="bottom" constant="92" id="vK7-xa-zyR"/>
                                    <constraint firstAttribute="bottom" secondItem="51d-sZ-p63" secondAttribute="bottom" constant="118" id="wpF-Dn-YQj"/>
                                    <constraint firstItem="CAK-gA-d7O" firstAttribute="leading" secondItem="IkZ-tg-I4X" secondAttribute="trailing" constant="8" id="y6F-7r-fyy"/>
                                    <constraint firstItem="CTC-us-Avm" firstAttribute="leading" secondItem="NZE-Gi-7D8" secondAttribute="trailing" constant="110" id="yZu-uj-0Kw"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="OrO-P1-uG4" firstAttribute="top" secondItem="EGN-c7-YYW" secondAttribute="topMargin" id="9F8-rK-cDC"/>
                            <constraint firstItem="Zbe-Eq-IMt" firstAttribute="top" secondItem="OrO-P1-uG4" secondAttribute="bottom" id="DCS-vw-zan"/>
                            <constraint firstAttribute="trailingMargin" secondItem="OrO-P1-uG4" secondAttribute="trailing" constant="-16" id="rtV-MR-bWv"/>
                            <constraint firstItem="OrO-P1-uG4" firstAttribute="leading" secondItem="EGN-c7-YYW" secondAttribute="leadingMargin" constant="-16" id="tRe-zR-Gic"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="SD6-jI-ryb"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="Background" destination="OrO-P1-uG4" id="Fyh-sW-WrA"/>
                        <outlet property="Ball" destination="CTC-us-Avm" id="Srf-Gx-HWF"/>
                        <outlet property="Computer" destination="cfJ-Pv-0Mh" id="4sv-4h-WDu"/>
                        <outlet property="ComputerScore" destination="kMb-S7-ew6" id="pVN-0t-0Ce"/>
                        <outlet property="Exit" destination="WNT-26-tSx" id="5nI-kG-h0a"/>
                        <outlet property="LeftBoard" destination="NZE-Gi-7D8" id="J6O-5I-yWW"/>
                        <outlet property="Player" destination="kNY-fF-t9z" id="0r4-1J-ekk"/>
                        <outlet property="PlayerScore" destination="IkZ-tg-I4X" id="6Kn-6M-uUT"/>
                        <outlet property="RightBoard" destination="CAK-gA-d7O" id="Xji-Cq-PfV"/>
                        <outlet property="StartButton" destination="51d-sZ-p63" id="4Fm-mu-yAF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JY6-3j-n9B" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1352" y="136"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cRA-U1-99D">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="arN-hd-731" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="UVK-P6-TUY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="j3g-nu-UWA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zOO-Zb-dXE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="349" y="-497"/>
        </scene>
    </scenes>
    <resources>
        <image name="Ball" width="640" height="480"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="yYK-Tu-KJR"/>
    </inferredMetricsTieBreakers>
</document>
